iot_core_qlock/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iot_core_qlock"
    xmlns:controls="using:iot_core_qlock.Controls"
    xmlns:vc="using:iot_core_qlock.ValueConverter">

    <vc:QlockIsActiveToOpacityConverter x:Key="QlockIsActiveToOpacityConverter"/>

    <Style TargetType="controls:Qlock">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Name="PART_Item" Width="96" Height="96" Background="Black">
                        <!--
                        <Border.Transform3D>
                            <CompositeTransform3D x:Name="compositeTransform" RotationX="-90"/>
                        </Border.Transform3D>
                        <Border.Resources>
                            <Storyboard x:Name="PART_FadeIn">
                                <DoubleAnimation Storyboard.TargetName="compositeTransform" Storyboard.TargetProperty="RotationX" 
                                                         To="0" Duration="0:0:0.700">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.7"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="PART_FadeOut">
                                <DoubleAnimation Storyboard.TargetName="compositeTransform" Storyboard.TargetProperty="RotationX" 
                                                         To="-90" Duration="0:0:0.700">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut" Amplitude="0.7"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Border.Resources>
                        -->
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" 
                                   Opacity="{Binding IsActive, Converter={StaticResource QlockIsActiveToOpacityConverter}}"
                                   FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Qlock">
                    <Border
                        x:Name="PART_ContentBorder"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Transform3D>
                            <CompositeTransform3D x:Name="compositeTransform" ScaleX="0.5" ScaleY="0.5" CenterX="0.5" CenterY="0.5"/>
                        </Border.Transform3D>
                        <Border.Resources>
                            <BackEase x:Name="easingFunctionIn" EasingMode="EaseOut" Amplitude="0.7"/>
                            <BackEase x:Name="easingFunctionOut" EasingMode="EaseOut" Amplitude="0.7"/>
                            <Storyboard x:Name="PART_FadeIn">
                                <DoubleAnimation Storyboard.TargetName="compositeTransform" Storyboard.TargetProperty="ScaleX" 
                                                 To="1" Duration="0:0:0.700" EasingFunction="{StaticResource easingFunctionIn}"/>
                                <DoubleAnimation Storyboard.TargetName="compositeTransform" Storyboard.TargetProperty="ScaleY" 
                                                 To="1" Duration="0:0:0.700" EasingFunction="{StaticResource easingFunctionIn}"/>
                            </Storyboard>
                            <Storyboard x:Name="PART_FadeOut">
                                <DoubleAnimation Storyboard.TargetName="compositeTransform" Storyboard.TargetProperty="ScaleX" 
                                                 To="0" Duration="0:0:0.700" EasingFunction="{StaticResource easingFunctionIn}"/>
                                <DoubleAnimation Storyboard.TargetName="compositeTransform" Storyboard.TargetProperty="ScaleY" 
                                                 To="0" Duration="0:0:0.700" EasingFunction="{StaticResource easingFunctionIn}"/>
                            </Storyboard>
                        </Border.Resources>
                        <ItemsControl x:Name="PART_ItemsControl" ItemsSource="{Binding}" ItemTemplate="{TemplateBinding ItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="controls:RSSList" xmlns:local2="using:iot_core_qlock.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RSSList">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl>
                            
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
