iot_core_qlock/MainPage.xaml

<Page
    x:Class="iot_core_qlock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iot_core_qlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:iot_core_qlock.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:im="using:Microsoft.Xaml.Interactions.Media"
    RequestedTheme="Dark"
    DataContext="{StaticResource Main}"
    mc:Ignorable="d">
    
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding ViewLoaded}"/>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="Black">
        
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Tapped">
                <ic:InvokeCommandAction Command="{Binding QlockTapped}"/>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid>
            <Image Source="/Assets/abstract_02.jpg" Stretch="UniformToFill" Opacity="0.4" />

            <ListView ItemsSource="{Binding RSSReader.ItemsSource}" Width="1056" Height="960" IsItemClickEnabled="True" IsHoldingEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{Binding RSSItemClicked}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="#01000000">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Holding">
                                    <ic:InvokeCommandAction Command="{Binding RSSItemHolding, Source={StaticResource Main}}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Visibility="{Binding Image, Converter={StaticResource GenericVisibilityConverter}, ConverterParameter=echo}" Width="120" Height="120" Stretch="UniformToFill" VerticalAlignment="Top">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="ImageFailed">
                                        <ic:InvokeCommandAction Command="{Binding ImageLoadFailed}"/>
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,10">
                                <TextBlock FontWeight="Light" FontSize="24" Text="{Binding Title}" Foreground="#ccc" TextTrimming="CharacterEllipsis"/>
                                <TextBlock FontSize="18" Text="{Binding Content}" Foreground="#ccc" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <TextBlock FontSize="12" Foreground="#aaa" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Run Text="{Binding Source}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding Created}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <controls:Qlock x:Name="qlock" 
                Shown="{Binding IsQlockShown, Source={StaticResource Main}}"
                ItemHeight="96" ItemWidth="96" Background="Black" Foreground="White" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontSize="46" FontWeight="Light"/>
        </Grid>

    </Grid>
</Page>
